all:

cloud: 
	../log_regr/build/log_regr
	../fhe/build/cloud-program-temporal

encrypt:
	../log_regr/build/encrypt_data
	../fhe/build/encrypt-program-temporal

keygen:
	../log_regr/build/gen_keys
	../fhe/build/key-gen-program


compile: data compile_section1 compile_section2

compile_section1:
	bash ../log_regr/patch_tfhe_torus_generic.bash
	mkdir ../log_regr/build || echo
	cd ../log_regr/build; cmake .. -DCMAKE_BUILD_TYPE=Release
	cd ../log_regr/build; make -j 4

compile_section2:
	mkdir ../fhe/build || echo
	cd ../fhe/build; cmake .. -DCMAKE_BUILD_TYPE=Release
	cd ../fhe/build; make -j 4
